<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        img {
            width: 70px;
        }



        .shop__icon {
            background-color: aqua;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            color: red;
            cursor: pointer;
            transition: color 0.6s, background-color 0.6s;
        }


        .shop__icon:hover {
            color: blue;
            background-color: aquamarine;
        }

        .shop__icon:hover .color--1 {
            fill: #E1F4F5;
        }

        .shop__icon:hover .color--2 {
            fill: #52C29D;
        }

        /* .icon__two {
            display: none;
        }

        .shop__icon:hover .icon__two {
            display: block;
        }

        .shop__icon:hover .icon__one {
            display: none;
        } */
        .logo:hover {
            filter: brightness(0) saturate(100%) invert(54%) sepia(87%) saturate(318%) hue-rotate(93deg) brightness(93%) contrast(87%);
        }

        .button {
            overflow: hidden;
            position: relative;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            gap: 10px;
            font-size: 18px;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            width: 100%;
            max-width: 240px;
            margin-bottom: 20px;
            cursor: pointer;
            background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
            box-shadow: 10px 10px 32px -3px rgba(0, 0, 0, 0.54);
            transition: all 0.6s;
            z-index: 1;
        }

        button:before {
            opacity: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, rgba(252, 176, 69, 1) 0%, rgba(253, 29, 29, 1) 48%, rgba(131, 58, 180, 1) 100%);
            z-index: -1;
            content: '';
            transition: opacity 0.6s;

        }

        .button:hover:before {
            opacity: 1;
        }

        .button:active {
            box-shadow: none;

        }

        .button:active:before {
            opacity: 0;
            box-shadow: inset 10px 10px 32px -3px rgba(0, 0, 0, 0.54);
        }




        .button-2 {
            overflow: hidden;
            position: relative;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            gap: 10px;
            font-size: 18px;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            width: 100%;
            max-width: 240px;
            margin-bottom: 20px;
            cursor: pointer;
            background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
            background-size: 200%;

            box-shadow: 10px 10px 32px -3px rgba(0, 0, 0, 0.54);
            transition: all 0.6s;
            z-index: 1;
        }

        .button-2:hover {
            background-position: -80px;
            padding: 22px;
        }

        .acordeon__button {
            background-color: #0E2D4C;
            max-width: 540px;
            border-radius: 10px;
            color: #fff;
            padding: 22px;
            margin-bottom: 30px;

        }

        .acordeon__button-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
        }





        .acordeon__content {

            overflow: hidden;
            max-height: 0;
            transition: max-height 0.6s;
        }

        .tab--1 {
            display: none;
        }

        .tab--1:checked+.acordeon__content {
            max-height: 1200px;
        }
    </style>
</head>

<body>
    <img class="logo" src="./img/Logo.png" alt="" width="190">

    <div class="wrapper">
        <section class="shop">
            <div class="container">
                <h2>Shop</h2>
                <div class="shop__row">
                    <div class="shop__item">

                        <div class="shop__icon">
                            <svg class="icon__one" width="39" height="37" viewBox="0 0 39 37" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path class="color--1"
                                    d="M33.2795 17.0316C34.0538 18.2861 33.1253 19.8616 31.5777 19.9175C25.9265 20.1244 20.1644 21.4448 14.7319 24.0443L12.9356 25.014C12.9356 25.0216 12.9108 24.9744 17.2839 32.0894C17.6851 32.7404 17.447 33.572 16.7518 33.9481L15.335 34.7132C14.6399 35.0885 13.7502 34.8657 13.3489 34.2147L8.98693 27.1469L8.2789 27.5298C6.88787 28.2806 5.10932 27.8349 4.30603 26.5336L1.03472 21.2331C0.232233 19.9318 0.708558 18.268 2.09959 17.5165L8.55259 14.0309C13.4842 11.0465 17.6632 7.09498 20.7958 2.44661C21.6217 1.22081 23.5439 1.2563 24.3182 2.5108L27.1172 7.04695C28.7254 6.17839 30.7825 6.69423 31.7109 8.19873C32.6393 9.70322 32.0879 11.6269 30.4797 12.4954L33.2795 17.0316Z"
                                    fill="#D1E7FF" />
                                <path class="color--1"
                                    d="M31.7108 8.19873C32.6392 9.70324 32.0878 11.6269 30.4796 12.4955L27.1171 7.04694C28.7253 6.17837 30.7824 6.69422 31.7108 8.19873Z"
                                    fill="#D1E7FF" />
                                <path
                                    d="M24.3181 2.51078C24.7044 3.13719 24.6797 3.91429 24.2522 4.51684C20.8039 9.37751 16.1821 13.7696 10.5297 17.1909L2.96909 21.2746C2.44997 21.5556 2.03904 21.9446 1.75163 22.3939L1.03472 21.2331C0.232233 19.9318 0.708558 18.2679 2.09959 17.5164L8.55259 14.0309C13.4842 11.0465 17.6632 7.09494 20.7958 2.44658C21.6217 1.22078 23.5439 1.25635 24.3181 2.51078Z"
                                    fill="#E8F3FF" />
                                <path
                                    d="M8.55259 14.031L14.7319 24.0443C13.4936 24.7128 9.51541 26.8612 8.2789 27.5299C6.88787 28.2806 5.10932 27.835 4.30603 26.5337L1.03472 21.2332C0.232233 19.9319 0.708558 18.2681 2.09959 17.5166L8.55259 14.031Z"
                                    fill="#B9DCFF" />
                                <path class="color--1"
                                    d="M10.5094 17.2023C2.29841 21.6369 2.84256 21.3283 2.57767 21.5212C2.07882 21.8842 1.35077 21.7452 1.03454 21.2332C0.23205 19.9319 0.708375 18.268 2.09941 17.5165L8.55241 14.031L10.5094 17.2023Z"
                                    fill="#D1E7FF" />
                                <path
                                    d="M14.1118 26.928C11.8145 28.1725 13.5047 27.2567 10.1672 29.0586L8.98688 27.1471L12.9355 25.015L14.1118 26.928Z"
                                    fill="#B9DCFF" />
                                <path
                                    d="M31.5098 11.6313C31.2434 11.9735 30.897 12.2703 30.4796 12.4954L27.1171 7.04696C27.5345 6.82114 27.9826 6.68972 28.4322 6.64441C28.6015 6.91872 31.3621 11.3922 31.5098 11.6313Z"
                                    fill="#B9DCFF" />
                                <path class="color--2"
                                    d="M31.3357 13.0215C33.8562 11.0404 32.9856 7.12262 29.836 6.31066C29.013 6.0985 28.161 6.14263 27.38 6.42889L24.8774 2.25793C23.859 0.560599 21.3333 0.515619 20.2489 2.17053C17.1708 6.86843 13.07 10.8641 8.2015 13.8962C7.92426 14.0685 7.82149 14.4246 7.98554 14.7144C8.01185 14.7608 12.1572 21.6688 12.1846 21.7145C12.3629 22.0116 12.7577 22.1137 13.0669 21.942C13.3758 21.7704 13.4816 21.3903 13.3033 21.093L9.41597 14.6141C14.0582 11.6279 18.1696 7.67449 21.3416 2.83342C21.9089 1.96747 23.2276 1.99435 23.7587 2.87941L32.7197 17.8144C33.2515 18.7006 32.614 19.8118 31.5526 19.8516C25.598 20.0748 19.768 21.5403 14.4377 24.1636C14.415 24.1747 8.37168 27.5326 7.9555 27.7638C6.87521 28.364 5.48902 28.0066 4.86544 26.9671L1.59405 21.5146C0.97039 20.4752 1.34184 19.1414 2.42205 18.5412L6.35933 16.3539C6.66821 16.1823 6.77405 15.8022 6.59571 15.5049C6.41737 15.2076 6.02227 15.1059 5.71346 15.2775L1.77619 17.4648C0.0791766 18.4076 -0.504362 20.5031 0.475415 22.1361L3.74688 27.5885C4.72674 29.2216 6.90452 29.7829 8.60153 28.8401L8.75048 28.7574L12.7895 35.489C13.3696 36.4559 14.6525 36.7871 15.6579 36.2286L17.0746 35.4416C18.0797 34.8832 18.4234 33.6487 17.8431 32.6815L14.9806 27.9106C14.8022 27.6134 14.4072 27.5116 14.0983 27.6832C13.7894 27.8548 13.6836 28.2349 13.8619 28.5321L16.7245 33.303C16.9478 33.6751 16.8156 34.1503 16.4287 34.3651L15.0121 35.1522C14.6253 35.367 14.1315 35.2397 13.9082 34.8675L9.8692 28.1359L15.0406 25.2629C20.101 22.775 25.7307 21.3136 31.603 21.0935C33.6381 21.0171 34.8553 18.8873 33.8384 17.1928L31.3357 13.0215ZM31.1512 8.72914C31.7888 9.79186 31.5598 11.1106 30.6771 11.9239L28.0384 7.52596C29.1952 7.19945 30.5033 7.64924 31.1512 8.72914ZM37.4682 5.96613L35.7971 6.89454C35.488 7.06622 35.0931 6.96422 34.9149 6.66708C34.7365 6.36985 34.8424 5.98974 35.1513 5.81814L36.8224 4.88973C37.1315 4.71805 37.5264 4.82005 37.7046 5.11719C37.883 5.41441 37.7771 5.79452 37.4682 5.96613ZM30.2815 2.42402L30.6891 0.960752C30.7814 0.629194 31.1354 0.432575 31.4802 0.52129C31.8247 0.610162 32.0292 0.950964 31.9368 1.28244L31.5293 2.74571C31.4371 3.07641 31.0839 3.27404 30.7382 3.18517C30.3937 3.0963 30.1892 2.75558 30.2815 2.42402ZM38.7287 12.6022C38.6514 12.8798 38.3904 13.0629 38.1052 13.0629C37.9883 13.0629 38.0701 13.0757 36.4169 12.6495C36.0724 12.5606 35.8679 12.2199 35.9602 11.8883C36.0526 11.5568 36.4067 11.3602 36.7512 11.4489L38.272 11.8409C38.6165 11.9298 38.8211 12.2706 38.7287 12.6022Z"
                                    fill="#007FFC" />
                            </svg>

                            <svg width="40" height="36" viewBox="0 0 40 36" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path class="color--1"
                                    d="M36.7767 13.3215V32.9997C36.7767 34.325 35.6279 35.3997 34.2113 35.3997H5.99167C4.57508 35.3997 3.42625 34.325 3.42625 32.9997C3.42625 14.3965 3.42457 17.8814 3.43187 13.3215H36.7767Z"
                                    fill="#D1E7FF" />
                                <path
                                    d="M36.7767 13.3215V17.8664C36.7767 18.8499 35.934 19.6647 34.8827 19.6687C34.871 19.6687 5.34078 19.6687 5.31946 19.6687C4.26844 19.6644 3.42626 18.8496 3.42626 17.8664C3.42626 16.5546 3.4253 17.4602 3.43187 13.3215H36.7767Z"
                                    fill="#B9DCFF" />
                                <path
                                    d="M26.5952 24.6749V35.3998H13.6077V24.6749C13.6077 23.3496 14.7566 22.2749 16.1732 22.2749H24.0298C25.4464 22.2749 26.5952 23.3496 26.5952 24.6749Z"
                                    fill="#E8F3FF" />
                                <path
                                    d="M38.7007 13.3215C38.7007 15.7228 36.6193 17.6715 34.0509 17.6715C31.4831 17.6715 29.4011 15.7237 29.4011 13.3215C29.4011 15.7237 27.3191 17.6715 24.7513 17.6715C22.1835 17.6715 20.1015 15.7237 20.1015 13.3215C20.1015 15.7237 18.0195 17.6715 15.4516 17.6715C12.8838 17.6715 10.8018 15.7237 10.8018 13.3215C10.7978 15.708 8.69817 17.6715 6.152 17.6715C3.60895 17.6715 1.50618 15.7105 1.50218 13.3215C1.50218 9.54093 1.49111 9.77358 1.53024 9.60003C1.56872 9.4297 1.30199 10.0328 5.33587 1.32309C5.5395 0.884345 6.00208 0.600098 6.51276 0.600098H33.6902C34.2008 0.600098 34.6634 0.884345 34.867 1.32309C38.9039 10.0392 38.6341 9.42955 38.6727 9.60003C38.7117 9.7732 38.7007 9.5368 38.7007 13.3215Z"
                                    fill="#B9DCFF" />
                                <path
                                    d="M38.7007 13.3215C38.7007 15.7227 36.6193 17.6714 34.0509 17.6714C31.4831 17.6714 29.4011 15.7237 29.4011 13.3215C29.4011 15.7237 27.3191 17.6714 24.7513 17.6714C22.1834 17.6714 20.1014 15.7237 20.1014 13.3215C20.1014 15.7237 18.0194 17.6714 15.4516 17.6714C12.8838 17.6714 10.8018 15.7237 10.8018 13.3215C10.7978 15.7079 8.69814 17.6714 6.15196 17.6714C3.60891 17.6714 1.50615 15.7104 1.50214 13.3215C1.49581 9.5203 1.49677 9.74837 1.5302 9.6001H38.6727C38.7117 9.77327 38.7007 9.53687 38.7007 13.3215Z"
                                    fill="#B9DCFF" />
                                <path
                                    d="M33.3437 3.8062C25.2003 2.7577 16.9818 4.10253 10.3345 8.78839C9.58623 9.31586 8.67422 9.60011 7.73737 9.60011H1.53033C1.56882 9.42979 1.30209 10.0329 5.33597 1.3231C5.5396 0.884348 6.00218 0.600098 6.51286 0.600098H33.6903C34.2014 0.600098 34.6638 0.884048 34.867 1.3228L35.0457 1.70845C35.5464 2.78943 34.5913 3.96685 33.3437 3.8062Z"
                                    fill="white" />
                                <path class="color--2"
                                    d="M37.418 20.325V33C37.418 34.6542 35.9795 36 34.2113 36H5.99165C4.22343 36 2.78487 34.6542 2.78487 33V20.325C2.78487 19.9937 3.07204 19.725 3.42623 19.725C3.78042 19.725 4.06758 19.9937 4.06758 20.325V33C4.06758 33.9925 4.93069 34.8 5.99165 34.8H12.9664V24.675C12.9664 23.0208 14.4049 21.675 16.1732 21.675H24.0297C25.798 21.675 27.2365 23.0208 27.2365 24.675V32.4C27.2365 32.7313 26.9494 33 26.5952 33C26.241 33 25.9538 32.7313 25.9538 32.4V24.675C25.9538 23.6825 25.0906 22.875 24.0297 22.875H16.1732C15.1123 22.875 14.2491 23.6825 14.2491 24.675V34.8H19.4601V25.35C19.4601 25.0187 19.7473 24.75 20.1014 24.75C20.4556 24.75 20.7428 25.0187 20.7428 25.35V34.8H34.2113C35.2721 34.8 36.1353 33.9925 36.1353 33V20.325C36.1353 19.9937 36.4225 19.725 36.7767 19.725C37.1309 19.725 37.418 19.9936 37.418 20.325ZM5.02962 9.6C5.02962 9.93135 5.31678 10.2 5.67097 10.2C40.5661 10.2 38.836 10.2584 39.0909 10.0754C39.2242 9.9795 39.3113 9.84112 39.3352 9.68303C39.3709 9.4419 39.6011 10.0349 35.1204 0.361425C35.0186 0.141975 34.7875 0 34.5318 0H5.67089C5.41531 0 5.18402 0.14205 5.08245 0.361425L0.913642 9.36143C0.839966 9.52058 0.86073 9.26798 0.86073 13.3224C0.86538 16.0513 3.23895 18.2714 6.15191 18.2714C8.15446 18.2714 9.90207 17.2222 10.8004 15.6797C12.8067 19.129 18.0914 19.1328 20.1014 15.682C22.1098 19.13 27.3921 19.1308 29.401 15.682C30.2987 17.2232 32.0464 18.2714 34.0508 18.2714C36.9684 18.2714 39.342 16.0509 39.342 13.3214C39.342 12.9901 39.0548 12.7214 38.7006 12.7214C38.3465 12.7214 38.0593 12.9901 38.0593 13.3214C38.0593 15.3892 36.2611 17.0714 34.0508 17.0714C31.8406 17.0714 30.0424 15.3892 30.0424 13.3214C30.0424 12.9901 29.7552 12.7214 29.401 12.7214C29.0468 12.7214 28.7597 12.9901 28.7597 13.3214C28.7597 15.3892 26.9615 17.0714 24.7512 17.0714C22.5409 17.0714 20.7427 15.3892 20.7427 13.3214C20.7427 12.9901 20.4556 12.7214 20.1014 12.7214C19.7472 12.7214 19.46 12.9901 19.46 13.3214C19.46 15.3892 17.6618 17.0714 15.4515 17.0714C13.2904 17.0714 11.4431 15.4466 11.4431 13.2914C11.4431 12.9601 11.1559 12.6914 10.8017 12.6914C10.4475 12.6914 10.1604 12.9601 10.1604 13.2914C10.1604 15.4284 8.32457 17.0714 6.15191 17.0714C3.94516 17.0714 2.14689 15.3887 2.14344 13.3214V9.72435L6.09202 1.2H34.1109L37.7238 9H5.67097C5.3167 9 5.02962 9.26858 5.02962 9.6Z"
                                    fill="#007FFC" />
                            </svg>

                        </div>


                    </div>
                </div>
            </div>
        </section>

        <section>





            <button class="button">
                Submit

                <svg width="21" height="18" viewBox="0 0 21 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M18.8428 1.54036C16.7021 -0.283859 13.5185 0.0442656 11.5537 2.07161L10.7842 2.86458L10.0146 2.07161C8.0537 0.0442656 4.8662 -0.283859 2.72558 1.54036C0.272452 3.63411 0.143546 7.39192 2.33886 9.66145L9.89745 17.4661C10.3857 17.97 11.1787 17.97 11.667 17.4661L19.2256 9.66145C21.4248 7.39192 21.2959 3.63411 18.8428 1.54036V1.54036Z"
                        fill="#4F4F4F" />
                </svg>
            </button>
            <button class="button-2">
                Submit

                <svg width="21" height="18" viewBox="0 0 21 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M18.8428 1.54036C16.7021 -0.283859 13.5185 0.0442656 11.5537 2.07161L10.7842 2.86458L10.0146 2.07161C8.0537 0.0442656 4.8662 -0.283859 2.72558 1.54036C0.272452 3.63411 0.143546 7.39192 2.33886 9.66145L9.89745 17.4661C10.3857 17.97 11.1787 17.97 11.667 17.4661L19.2256 9.66145C21.4248 7.39192 21.2959 3.63411 18.8428 1.54036V1.54036Z"
                        fill="#4F4F4F" />
                </svg>
            </button>


            <div class="acordeon">
                <div class="acordeon__item">
                    <div class="acordeon__button">

                        <label for="in01" class="acordeon__button-content">
                            Універсальні навички
                            <svg width="28" height="28" viewBox="0 0 28 28" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M7 11.668L14 18.668L21 11.668" stroke="white" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg>

                        </label>
                        <input id="in01" class="tab--1" type="checkbox">
                        <div class="acordeon__content">
                            <ul>
                                <li>алгебра і геометрія</li>
                                <li>математичний аналіз</li>
                                <li>теорія ймовірностей та математична статистика</li>
                                <li>дискретна математика</li>

                            </ul>
                        </div>
                    </div>
                    <div class="acordeon__button">

                        <label for="in02" class="acordeon__button-content">
                            Універсальні навички
                            <svg width="28" height="28" viewBox="0 0 28 28" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M7 11.668L14 18.668L21 11.668" stroke="white" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg>

                        </label>
                        <input id="in02" class="tab--1" type="checkbox">
                        <div class="acordeon__content">
                            <ul>
                                <li>алгебра і геометрія</li>
                                <li>математичний аналіз</li>
                                <li>теорія ймовірностей та математична статистика</li>
                                <li>дискретна математика</li>

                            </ul>
                        </div>
                    </div>
                    <div class="acordeon__button">

                        <label for="in03" class="acordeon__button-content">
                            Універсальні навички
                            <svg width="28" height="28" viewBox="0 0 28 28" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M7 11.668L14 18.668L21 11.668" stroke="white" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg>

                        </label>
                        <input id="in03" class="tab--1" type="checkbox">
                        <div class="acordeon__content">
                            <ul>
                                <li>алгебра і геометрія</li>
                                <li>математичний аналіз</li>
                                <li>теорія ймовірностей та математична статистика</li>
                                <li>дискретна математика</li>

                            </ul>
                        </div>
                    </div>
                    <div class="acordeon__button">

                        <label for="in04" class="acordeon__button-content">
                            Універсальні навички
                            <svg width="28" height="28" viewBox="0 0 28 28" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M7 11.668L14 18.668L21 11.668" stroke="white" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg>

                        </label>
                        <input id="in04" class="tab--1" type="checkbox">
                        <div class="acordeon__content">
                            <ul>
                                <li>алгебра і геометрія</li>
                                <li>математичний аналіз</li>
                                <li>теорія ймовірностей та математична статистика</li>
                                <li>дискретна математика</li>

                            </ul>
                        </div>
                    </div>
                    <div class="acordeon__button">

                        <label for="in01" class="acordeon__button-content">
                            Універсальні навички
                            <svg width="28" height="28" viewBox="0 0 28 28" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M7 11.668L14 18.668L21 11.668" stroke="white" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg>

                        </label>
                        <input id="in01" class="tab--1" type="checkbox">
                        <div class="acordeon__content">
                            <ul>
                                <li>алгебра і геометрія</li>
                                <li>математичний аналіз</li>
                                <li>теорія ймовірностей та математична статистика</li>
                                <li>дискретна математика</li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

</html>