:root {
  --input-text-color: #636C8D;
  --input-border-color: #98A9C3;
  --input-border-hover-color: #4F2DD0;
  --input-checkbox-color: #6341E4;
}

.input {
  position: relative;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  color: var(--input-text-color);
}
.input__hide {
  display: none;
}
.input__item {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  padding: 13px 14px;
  border: 1px solid var(--input-border-color);
  outline: none;
  color: var(--input-text-color);
  background: none;
  cursor: pointer;
}
.input__item--icon {
  padding: 13px 14px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.input__item:focus + .input__label {
  color: var(--input-border-hover-color);
  font-size: 12px;
  background-color: #fff;
  top: -5px;
}
.input__item:focus {
  --icon-close-opacity: 1;
  border: 1px solid var(--input-border-hover-color);
}
.input__item:focus ~ .input__icon-close {
  opacity: 1;
}
.input__label {
  position: absolute;
  top: 13px;
  left: 11px;
  line-height: 1;
  padding: 0 3px;
  color: var(--input-text-color);
  pointer-events: none;
  transition: top 0.5s, font-size 0.5s;
}
.input__icon-close {
  opacity: 0;
  position: absolute;
  right: 11px;
  top: 13px;
  cursor: pointer;
}
.input__checkbox-item {
  flex-shrink: 0;
  width: 17px;
  height: 17px;
  border: 1px solid var(--input-checkbox-color);
  border-radius: 5px;
}
.input__checkbox-item svg {
  display: none;
}
.input__checkbox-wrapp {
  display: flex;
  gap: 10px;
  align-items: flex-start;
}
.input__checkbox {
  display: none;
}
.input__checkbox:checked + .input__checkbox-item svg {
  display: block;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 35px;
  max-width: 500px;
  border-radius: 10px;
  box-shadow: 10px 0px 73px -34px rgba(0, 0, 0, 0.75);
}
.form__row-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}
@media (max-width: 767px) {
  .form__row-2 {
    grid-template-columns: 1fr;
  }
}
.form__row-icon {
  display: grid;
  grid-template-columns: 1fr 50px;
  gap: 12px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

/*# sourceMappingURL=style.css.map */
