<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson</title>
    <meta name="description" content="Перший урок">
    <link rel="icon" type="image/x-icon" href="./img/cat.jpeg">
</head>

<body>
    <!-- Коментарі комбінація: comand/ctrl + / -->
    <!-- Блочні Єлементи -->
    <h1>Title</h1>
    <h2>Title 2</h2>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit dolorum nostrum error vitae dolor totam. Debitis
        architecto amet dolores delectus!
    </p>

    <!-- Не нумерований список -->
    <ul>
        <li>Test 1</li>
        <li>Test 2</li>
        <li>Test 3</li>
    </ul>

    <!-- Не нумерований список -->
    <ol>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
    </ol>

    <div>
        Головний Блочний Єлемент без стилів
    </div>

    <!-- Строчні Єлементи -->

    <img src="https://i.natgeofe.com/n/548467d8-c5f1-4551-9f58-6817a8d2c45e/NationalGeographic_2572187_square.jpg"
        alt="Cat" width="200">
    <img src="./img/cat.jpeg" alt="">
    <b>Bold</b>
    <i>Italic</i>
    <a href="./contact.html">Контакти</a>
    <button>Start</button>
    <p>
        <b>Lorem ipsum</b> dolor <i>sit amet consectetur</i> adipisicing elit. Explicabo repellat optio quisquam,
        similique
        ipsam
        magnam modi nihil <a href="https://www.instagram.com/" target="_blank">Instagram</a>
    </p>

</body>

</html>