<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrapper {
            background-color: beige;
            display: flex;

            /* ctrl + / */

            /* Робити в колонуц */
            /* flex-direction: column; */
            justify-content: center;
            align-items: center;
            gap: 20px;
            color: #fff;
            font-weight: 700;
            font-size: 20px;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
            background-color: blue;
            order: 1;
        }


        .box-2 {
            width: 80px;
            height: 80px;
            order: 5;
        }

        .box-3 {
            width: 30px;
            height: 30px;
            order: 3;
        }

        /* .box-5 {
            order: -1;
        } */

        /* .box-2 {
            order: 1;
        } */
        .box-4 {
            order: 4;
        }

        .box-5 {
            order: 2;
        }

        .wrapper-2 {
            display: flex;
            flex-wrap: wrap;

        }


        .header {
            background-color: aqua;
            height: 50px;
            width: 100%;
        }

        .aside {
            background-color: bisque;
            width: 30%;
            height: 180px;
        }

        .main {
            background-color: beige;
            width: 70%;
        }

        .footer {
            background-color: black;
            width: 100%;
            height: 100px;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <div class="box">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
        <div class="box box-5">5</div>
    </div>

    <div class="wrapper-2">
        <header class="header">header</header>
        <aside class="aside ">aside</aside>
        <main class="main">main</main>
        <footer class="footer">footer</footer>
    </div>

</body>

</html>