<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .header {
            height: 80px;
            background-color: blue;
        }

        .footer {
            height: 80px;
            background-color: rgb(20, 88, 66);
        }

        .main {
            background-color: rgb(0, 255, 13);
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <header class="header"></header>
        <div class="main">

            <h1>Comming Soon</h1>
        </div>
        <footer class="footer">
            <h3>Footer</h3>
        </footer>
    </div>

</body>

</html>