<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        /* Flex Box */
        .box {
            height: 150px;
            background-color: aqua;
            border: 1px solid;
        }

        .flex {
            display: flex;
            /* flex-direction: column; */

            align-items: center;
            justify-content: center;
        }

        .flex .box {
            width: 100%;
        }

        .flex .box:first-child {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-end;
        }

        /* Grid */
        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
    </style>
</head>

<body>
    <h2>Flex Box</h2>
    <section class="flex">
        <div class="box">
            <h1>tes</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, non.</p>
        </div>
        <div class="box"></div>
    </section>
    <h2>Grid</h2>
    <section class="grid">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </section>
</body>

</html>