<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .box {
            position: relative;
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background-color: red;
            background-image: url(./cir.png);
            background-position: center;
            background-size: cover;
            animation: box-radius 60s infinite;

        }


        @keyframes box-radius {
            0% {
                transform: rotateZ(0deg);
                left: 0;
            }

            50% {
                transform: rotateZ(360deg);
                left: 200px;
            }

            100% {
                transform: rotateZ(0);
                left: 0;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box"></div>
    </div>
</body>

</html>