.light {
  --body-bg-color: #fff;
  --text-color: #000;
  --sw-bg-color: blue;
  --sw-btn-color: green;
}

.dark {
  --body-bg-color: #000;
  --text-color: #fff;
  --sw-bg-color: rgb(58, 58, 250);
  --sw-btn-color: yellow;
}

:root {
  --main-font-family: "Arial", san-serif;
}

.title {
  font-family: var(--main-font-family);
  font-weight: 600;
  font-size: 48px;
  line-height: 64px;
  letter-spacing: 5%;
}
@media (max-width: 991px) {
  .title {
    font-size: 33px;
    line-height: 50px;
  }
}
@media (max-width: 767px) {
  .title {
    font-size: 30px;
    line-height: 50px;
  }
}

.h2 {
  font-family: var(--main-font-family);
  font-weight: 600;
  font-size: 28px;
  line-height: 46px;
  letter-spacing: 10%;
}
@media (max-width: 767px) {
  .h2 {
    font-size: 26px;
    line-height: 43px;
  }
}

body {
  font-family: var(--main-font-family);
  font-size: 18px;
  color: var(--text-color);
  background-color: var(--body-bg-color);
}

.container {
  max-width: 1330px;
  margin: 0 auto;
}

.theme-sw {
  width: 100px;
  height: 40px;
  border-radius: 40px;
  background-color: var(--sw-bg-color);
  border: 2px solid;
}
.theme-sw--active {
  --margin-left: 59px;
}
.theme-sw__btn {
  background-color: var(--sw-btn-color);
  width: 40px;
  height: 40px;
  border-radius: 40px;
  margin-left: var(--margin-left);
  transition: margin-left 0.6s;
}

.shop__row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.shop__item {
  display: block;
  padding: 10px;
  border: 1px solid;
  border-radius: 10px;
}

/*# sourceMappingURL=style.css.map */
